# keyboard_and_pointer_tester

./: README.md  odometer.html  tester.html
.github/workflows/: build-kiosk.yml  release.yml  visual-check.yml
docs/: roadmap.md
docs/research/: vial-multi-device-selection.md
kiosk/: KeyboardHook.cs  KioskForm.cs  OLSK60Tester.csproj  Program.cs  RawHidDevice.cs  TechmechInputLab.csproj  VialHidBridge.cs
tools/: visual-check.js
ui/: app.js  boards.js  index.html  keycodes.js  layout.js  style.css  themes.js  tours.js  vial.js
ui/layouts/: generic-ansi60.js  generic-fullsize.js  olsk60.js  olsk60.tours.js
ui/themes/: lcd.css
