<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TechmechInputLab</AssemblyName>
    <RootNamespace>Olsk60Tester</RootNamespace>
    <!-- Default dev version. The single source of truth for releases is the
         git tag vX.Y.Z: CI overrides this via -p:Version=<tag> (see
         .github/workflows/release.yml). Local/dev builds show this value. -->
    <Version>0.1.0-dev</Version>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- allow building on non-Windows CI/dev machines -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- XZ decompression of the firmware-embedded vial.json (managed, no native deps) -->
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <!-- ship the web UI next to the exe -->
  <ItemGroup>
    <Content Include="..\ui\**" LinkBase="ui" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
